{
  "name": "chronos",
  "description": "A piece of time.",
  "author": "Johann Haaf",
  "license": "MIT",
  "private": true,
  "version": "0.0.1",
  "type": "app",
  "scripts": {
    "start": "node node_modules/hoodie-server/bin/start",
    "dev": "node_modules/.bin/grunt",
    "build": "node_modules/.bin/grunt prod",
    "test": "node_modules/.bin/grunt test:unit",
    "test:ui": "node_modules/.bin/grunt test:ui"
  },
  "dependencies": {
    "hoodie-plugin-appconfig": "^2.0.1",
    "hoodie-plugin-email": "^1.0.0",
    "hoodie-plugin-users": "^2.1.0",
    "hoodie-server": "^2.0.0",
    "mithril": "^0.1.28",
    "mithril.elements": "^0.1.2"
  },
  "devDependencies": {
    "jspm": "^0.15.6",
    "jss": "^1.0.8"
  },
  "engines": {
    "node": ">=0.10.22"
  },
  "hoodie": {
    "plugins": [
      "hoodie-plugin-appconfig",
      "hoodie-plugin-email",
      "hoodie-plugin-users"
    ]
  },
  "_shasum": "2cff3f5f59e47bc458dd4eb54d68dd6ad52bf4a0",
  "_resolved": "https://registry.npmjs.org/my-first-hoodie/-/my-first-hoodie-3.0.0.tgz",
  "readme": "README.md",
  "jspm": {
    "directories": {},
    "dependencies": {
      "jss": "npm:jss@^1.0.8",
      "mithril": "npm:mithril@^0.2.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.1.13",
      "babel-runtime": "npm:babel-runtime@^5.1.13",
      "core-js": "npm:core-js@^0.9.4"
    }
  }
}
